{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestApiHW13": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RestApiHW13;Integrated Security=True;Connect Timeout=30;"
  } 
}
